
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fdb3:c5e7:e58b::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option macaddr '20:28:18:c0:ce:7a'
	option type 'bridge'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'
	option proto 'static'

config interface 'wan'
	option ifname 'eth0.2'
	option force_link '1'
	option macaddr '20:28:18:c0:ce:7b'
	option proto 'dhcp'
	option ipaddr '192.168.2.1'
	option netmask '255.255.255.0'

#config interface 'wan6'
	# option ifname 'eth0.2'
	# option proto 'dhcpv6'

config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'


config interface 'fallback'

	
option ifname 'eth0.2'
option proto 'static'
option ipaddr '192.168.2.1'
option netmask '255.255.255.0'
# option gateway '192.168.1.1'
# option dns	'128.220.221.2'



