
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd6b:c86d:2b41::/48'

config interface 'lan'
	option ifname 'eth0.1'
	option force_link '1'
	option macaddr '20:28:18:c0:dc:60'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.1.1'
	option netmask '255.255.255.0'
	option ip6assign '60'

config interface 'wan'
	option ifname 'eth0.2'
	option force_link '1'
	option macaddr '20:28:18:c0:dc:61'
	option proto 'dhcp'

config interface 'wan6'
	option ifname 'eth0.2'
	option proto 'dhcpv6'

#config interface p2p
#	option ifname 'eth0.2'
#	option ipaddr '192.168.6.1'
#	option netmask '255.255.255.0'
#	option force_link '1'
#	option proto 'static'

config interface 'fallback'
	option ifname 'eth0.2'
	option proto 'static'
	option ipaddr '192.168.4.1'
	option force_link '1'
	option netmask '255.255.255.0'

#config interface 'fallback_dns'
#	option ifname 'eth0.2'
#	option proto 'static'
#	option ipaddr '128.220.221.87'
#	option gateway '128.220.221.1'
#	option netmask '255.255.255.0'
#	option force_link '1'
#	option dns '128.220.221.2'


config switch
	option name 'switch0'
	option reset '1'
	option enable_vlan '1'

config switch_vlan
	option device 'switch0'
	option vlan '1'
	option ports '1 2 3 4 6t'

config switch_vlan
	option device 'switch0'
	option vlan '2'
	option ports '0 6t'

